# instant-adams

./: README.md  RELEASE.md  pom.xml
src/main/java/adams/bootstrap/: Main.java
src/main/resources/adams/bootstrap/: instant-adams-debian.build  instant-adams-debian.build_incl_sources  instant-adams.xml
